MainWindow.xaml

<Window x:Class="WpfAppDatapicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDatapicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Дата заезда:" VerticalAlignment="Center" />
                <DatePicker x:Name="checkInDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Дата выезда:" VerticalAlignment="Center" />
                <DatePicker x:Name="checkOutDatePicker" SelectedDateChanged="CheckOutDatePicker_SelectedDateChanged" />
            </StackPanel>
            <StackPanel>
                <Label Content="Доступные даты:" />
                <ListBox x:Name="availableDatesListBox" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <Label Content="Бронирование" FontWeight="Bold" FontSize="16" />
                <Label Content="Имя:" />
                <TextBox x:Name="nameTextBox" />
                <Label Content="Номер комнаты:" />
                <TextBox x:Name="roomNumberTextBox" />
                <Label Content="Длительность пребывания (в днях):" />
                <TextBox x:Name="durationTextBox" IsReadOnly="True" />
                <Button Content="Забронировать" Click="BookButton_Click" />
            </StackPanel>

            <StackPanel  Margin="0,20,0,0">
                <Label Content="Брони на выбранную дату" FontWeight="Bold" FontSize="16" />
                <ListBox x:Name="bookingsListBox" Width="500" Height="200" ItemsSource="{Binding Bookings}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding RoomNumber}" />
                                <TextBlock Text="{Binding Duration}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
